// .dropdown {
//     position: relative;
//     display: inline-block;
//     height: 200px;
//   }
  
//   .dropdown-content {
//     display: none;
//     position: absolute;
//     background-color: #f9f9f9;
//     min-width: 160px;
//     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
//     padding: 12px 16px;
//     z-index: 2;
//   }

div.context-menu {
  
  .context-menu-items {
    width: 100%;
    border: lightgray 1px solid;
    border-radius: 4px;
    .context-menu-item {
      display: block;
      width: 100%;
      padding: 4px 0px;
      clear: both;
      font-weight: 400;
      color: #212529;
      text-align: left;
      white-space: nowrap;
      background-color: white;
      border: 0;
      box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
    }
    a.context-menu-item:hover {
    
      background-color: #f8f9fa;
      text-decoration: none;
    }
    a.context-menu-item:active{
      background-color: #007bff;
      color: white;
    }
  }
}


